.item1 {
    background: lightskyblue;
    grid-area: header;
    text-align: center;
}

.item2 {
    background: lightSalmon;
    grid-area: advert;
}

.item3 {
    background: paleturquoise;
    grid-area: content;
    display: grid;
    grid-template-columns: auto 1fr;
}

.item4 {
    background: lightPink;
    grid-area: footer;
    text-align: center;
}

.item3a {
    background: PaleGreen;
}
.item3b {
    background: blanchedalmond
}

.container  {
    font-size: 1.5rem;
    width: 100%;
    min-height: 300px;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
    "advert header"
    "advert content"
    "advert footer";        
}

/* Media Queries: styles.css */
@media (min-width: 300px) {
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
}

@media (min-width: 400px) {
    .container {
         grid-template-areas:
        "header header"
        "advert content"
        "footer footer";
    }
}