<!DOCTYPE html>
<html lang="es" dir="ltr" style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Renovación de Licencia - Google Workspace</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: none; margin: 0; padding: 0;}
        table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; border-collapse: collapse;}
        img {-ms-interpolation-mode: bicubic; text-decoration: none; outline: none;}
        .body-content {background-color: #f1f3f4;}
        a img {border: none;}
        p {margin: 0; margin-bottom: 0; padding: 0;}
        [data-browser="useragent"] {display: none;}
        .ios-link-date a {color: #666666!important; text-decoration: none!important;}
        @media screen {
            span.ios-link-footer-addr a {color: #999999!important; text-decoration: none!important;}
        }
        @media only screen and (max-width: 600px) {
            #ios-gmail-fix {width: 100%!important;}
            div#email {padding: 20px 0!important;}
            .desktop-tr {display: none!important;}
            .mobile-tr {display: table-row!important;}
            .img-mobile {max-width: 100%!important;}
            .header-content .logo img {width: 70%!important; max-width: 70%!important;}
            .header-content .logo-analytics .logo-col-l img {width: 50%!important; max-width: 50%!important;}
            .header-content .logo-analytics .logo-col-r img {width: 60%!important; max-width: 60%!important;}
            .mod-padding-blue-box {padding: 25px 20px!important;}
            .col-img-table, .col-copy-table, .col-inner-box-left, .col-inner-box-right {max-width: 100%!important;}
            .col-copy-table .col-copy-td {padding-left: 30px!important; padding-right: 30px!important;}
            .col-innerbox-col-img img {max-width: 100%!important;}
            .col-innerbox-col-copy {padding: 20px!important; background-color: #f1f3f4!important;}
            .col-innerbox-col-copy td {font-size: 14px!important; line-height: 24px!important; color: #5f6368!important;}
            .blue-box-v3-table .blue-box-title-left, .blue-box-v3-table .blue-box-title-right {width: 10%!important;}
            .blue-box-v3-table .blue-box-title-center {width: 80%!important;}
            .blue-box-v3-table .blue-box-content-copy {padding: 15px!important;}
            .blue-box-col-img-table {max-width: 100%!important;}
            .blue-box-col-img-table .blue-box-col-img-td {text-align: center!important;}
            .blue-box-col-img-table .blue-box-col-img-td img {display: inline-block!important;}
            .blue-box-col-copy-table {max-width: 100%!important;}
            .blue-box-col-copy-table .blue-box-col-copy-td {padding: 25px 0 0!important;}
            .blue-box-col-copy-table .blue-box-col-copy-td .headline, .blue-box-col-copy-table .blue-box-col-copy-td .subhead, .blue-box-col-copy-table .blue-box-col-copy-td .copy {text-align: center!important;}
        }
        @media only screen and (device-width: 412px) and (orientation: portrait) {
            .mod-container-td .image-title {font-size: 21px!important; line-height: 29px!important;}
            .mod-container-td .headline, .mod-container-td .subhead, .mod-container-td .copy, .mod-container-td .bullet-subhead {font-size: 13px!important; line-height: 23px!important;}
            .mod-container-td .bullet-copy {font-size: 12px!important; line-height: 22px!important;}
            .mod-container-td .blue-box-v3-table .blue-box-content-copy {font-size: 13px!important; line-height: 23px!important;}
            .mod-container-td .col-innerbox-col-copy td {font-size: 12px!important; line-height: 22px!important;}
            .mod-container-td .sign-off td {font-size: 13px!important; line-height: 23px!important;}
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td, center {font-family: Arial, Helvetica, sans-serif !important;}
        li {text-indent: -1em;}
    </style>
    <![endif]-->
</head>
<body class="body" style="-webkit-text-size-adjust:100%; height:100%; padding:0;" bgcolor="#ffffff">
<section>
    <table id="table-parent" style="background-color:#ffffff; border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td id="td-parent" style="border-collapse:collapse; font-family:Roboto, sans-serif; padding:0;" align="center" bgcolor="#ffffff">
                <!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; table-layout:fixed;" align="center">
                    <tr><td style="width: 600px !important;">
                <![endif]-->
                <div id="email" style="background-color:#fff; margin:0 auto; padding:20px 10px;" bgcolor="#ffffff">
                    <table class="bodyWrap" align="center" style="background-color:#f1f3f4; border:0 none; border-collapse:collapse; margin:0; max-width:840px; mso-table-lspace:0; mso-table-rspace:0; padding:0;" bgcolor="#f1f3f4" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="bodyWrap-td" style="border-collapse:collapse; font-family:Roboto, sans-serif; padding:0;">
                                <table style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="header-content" style="border-collapse:collapse; font-family:Roboto, sans-serif; padding:5px 0; border:2px solid #f1f3f4;" align="center" bgcolor="#ffffff" valign="top" width="100%">
                                            <table style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="50%" style="padding-left:15px;font-size:9px;padding-top:0;padding-bottom:0;padding-right:15px;">
                                                        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_84x28dp.png" width="100" style="border-width:0;" alt="Google">
                                                    </td>
                                                    <td width="50%" style="padding-left:20px;font-size:5px;padding-top:0;padding-bottom:0;padding-right:20px;" align="right">
                                                        <a href="https://hype-digital.in" target="_blank">
                                                            <img src="https://erickoz.github.io/public/assets/imgs/Logo-HD-2x_v1.png" width="151" style="border-width:0;" alt="Hype Digital">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="body-content" style="border-collapse:collapse; font-family:Roboto, sans-serif; padding:20px;" align="center" valign="top" width="100%">
                                            <table style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <!-- mod: paragraph -->
                                                <tr>
                                                    <td class="mod-container-td" style="border:0 none; border-collapse:collapse; font-family:Roboto, sans-serif;" align="center" bgcolor="transparent" valign="top" width="100%">
                                                        <table style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="mod-padding" style="border-collapse:collapse; font-family:Roboto, sans-serif;" width="100%">
                                                                    <table style="border-spacing: 0px;width: 100%; border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="100%" style="font-family:Roboto, sans-serif; font-size:16px; line-height:25px;color:#5f6368;">
                                                                                Estimado Cliente:
                                                                                <span>
                                                                                    <strong>Uniflex del Perú</strong>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr>

                                                                            <td width="100%" style="font-family:Roboto, sans-serif; font-size:16px; line-height:23px;color:#5f6368;background:white;padding:10px;white-space: wrap;">
                                                                                <p>Buenos días.</p>
                                                                                <p>
                                                                                    Se acerca su fecha de renovación del servicio de licenciamiento

                                                                                        <span style="color:#4285F4">G</span><span style="color:#EA4336">o</span><span style="color:#FBBD05">o</span><span style="color:#4285F4">g</span><span style="color:#34A853">l</span><span style="color:#EA4336">e</span>
                                                                                    <strong>
                                                                                        Workspace
                                                                                    </strong> con
                                                                                    <br>
                                                                                    <span>Dominio: <strong>uniflex.com.pe</strong></span><br/>
                                                                                    <span>Plan: <strong>Business Starter</strong></span><br/>
                                                                                    <span>Número de licencias: <strong>6</strong></span>
                                                                                </p>
                                                                                <br/>
                                                                                <p>La fecha de vencimiento del servicio es el <strong>03/08/2025</strong>, y en <strong>Hype Digital</strong> queremos acompañarlo para que no tenga ningún inconveniente en el proceso de renovación.
                                                                                </p><br/>
                                                                                <p>Para poder procesar su renovación debe enviarnos <em>la orden de compra o el voucher de pago correspondiente</em> en respuesta aceptando <strong>la cotización adjunta</strong>.
                                                                                </p><br/>
                                                                                <p>Para consultas sobre los precios y descuentos contactar a su comercial asignado: <a href="mailto:e.zea@hype-digital.in" style="color: #2e9aa4;">e.zea@hype-digital.in</a>
                                                                                </p>
                                                                                <br>
                                                                                <p>Estamos atentos a tus requerimientos.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <p><br/></p>
                                                                                <p style="font-size: 9pt; font-family: Roboto, sans-serif; color: #555; margin-top: 0px; margin-bottom: 0px;">
                                                                                  <span style="font-size: 9pt; color: #555; font-family: Roboto, sans-serif;">
                                                                                    <em>Atentamente.</em>
                                                                                  </span>
                                                                                </p>
                                                                                <p>---------------------------------------------------</p>
                                                                                <table style="font-family: Helvetica, sans-serif, sans-serif; color: #2e9aa4;max-width:500px;" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="2" style="padding-bottom: 6px; border-bottom: 2px solid #147ac3;" width="325">
                                                                                                <span style="font-size: 15pt; color: #003e4d; font-family: Helvetica, sans-serif;">
                                                                                                    <strong>Renovaciones</strong>
                                                                                                </span>
                                                                                                <span><br></span>
                                                                                                <span style="font-size: 10pt; color: #147ac3;">Área de Ventas<span> | </span></span>

                                                                                                <span style="font-size: 10pt; color: #003e4d !important; text-decoration:none ; font-weight: bold;">
                                                                                                    Hype Digital
                                                                                                </span>
                                                                                            </td>
                                                                                            <td style="padding-top: 5px;" width="40">
                                                                                                <p style="padding: 0px; margin: 0px;">
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-top: 5px;" width="120">
                                                                                                <p style="padding: 0px; margin: 0px;">
                                                                                                    <img src="https://erickoz.github.io/public/assets/imgs/Logo-HD-sq-2x_v1.png" alt="Logo Hype Digital Std" style="max-width:90px; height:auto; border:0;border-radius: 50%;" width="90">
                                                                                                </p>
                                                                                            </td>
                                                                                            <td style="padding-top: 5px;">
                                                                                                <p style="padding-bottom: 2px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px; line-height: 10pt; ">
                                                                                                <span style="vertical-align: middle; font-size: 9pt;  line-height: 10pt; color: #2e9aa4; font-weight: bold;">
                                                                                                    <img src="https://erickoz.github.io/public/assets/imgs/envelope-solid_gr.png" alt="mail-icon" height="auto" width="15" />
                                                                                                </span>
                                                                                                    <a href="mailto:renovaciones@hype-digital.in" style="text-decoration: none; font-size: 9pt; line-height: 10pt;  color: #a8a8a8">
                                                                                                      <span style="text-decoration: none; font-size: 9pt; line-height: 10pt;  color: #5a5a5a">
                                                                                                        &nbsp;renovaciones@hype-digital.in
                                                                                                      </span>
                                                                                                    </a>
                                                                                                </p>
                                                                                                <p style=" line-height: 10pt; padding-bottom: 2px; margin-bottom: 0px; padding-top: 0px; margin-top: 0px;">
                                                                                                    <span style="vertical-align: middle; font-size: 9pt;  line-height: 10pt; color: #2e9aa4; font-weight: bold;">
                                                                                                        <img src="https://erickoz.github.io/public/assets/imgs/code-solid_gr.png" alt="code-icon" height="auto" width="15" />
                                                                                                    </span>
                                                                                                    <a href="https://hype-digital.in/?utm_source=email_signature&utm_medium=email&utm_campaign=on"
                                                                                                       style="text-decoration: none; font-size: 9pt; line-height: 10pt;  color: #5a5a5a">
                                                                                                        <span style="text-decoration: none; font-size: 9pt; line-height: 10pt;  color: #5a5a5a">
                                                                                                          &nbsp;https://hype-digital.in
                                                                                                        </span>
                                                                                                    </a>
                                                                                                </p>
                                                                                                <div class ="social_div" style="margin-bottom: 0px; padding-bottom: 0px; padding-top: 0px; margin-top: 6px;">
                                                                                                    <a href="https://www.facebook.com/HypeDigitalStd" style="color:#2e9aa4!important; text-decoration: none!important;" target="_blank" rel="noopener"><img src="https://erickoz.github.io/public/assets/imgs/square-facebook.png" alt="ezea-247" height="auto" width="15" /></a>&nbsp;&nbsp;
                                                                                                    <a href="https://www.linkedin.com/company/hypedigital-studio/" style="color:#2e9aa4!important; text-decoration: none!important;" target="_blank" rel="noopener"><img src="https://erickoz.github.io/public/assets/imgs/linkedin.png" alt="ezea-247" height="auto" width="15" /></a>&nbsp;&nbsp;
                                                                                                    <a href="https://www.instagram.com/hypedigital.studio/" style="color:#2e9aa4!important; text-decoration: none!important;" target="_blank" rel="noopener"><img src="https://erickoz.github.io/public/assets/imgs/instagram.png" alt="ezea-247" height="auto" width="15" /></a>&nbsp;&nbsp;
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" style="padding-top:10px;">
                                                                                                <p style="font-size:7pt; line-height:8pt; color: #959595; font-family: Arial, sans-serif;  text-align:justify;">PD: Por favor no revisar este correo en su tiempo de desconexión digital.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer-content" style="border-collapse:collapse; font-family:Roboto, sans-serif; padding:25px 30px; border:2px solid #f1f3f4;" align="center" bgcolor="#ffffff" valign="top" width="100%">
                                            <table style="border:0 none; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="footer-addr" style="border-collapse:collapse; color:#999999; font-family:Roboto, sans-serif; font-size:10px; line-height:14px; padding:0 0 15px;" align="center" valign="top" width="100%">
                                                      <span class="ios-link-footer-addr" style="color:#999999; cursor:text; text-decoration:none">
                                                        © 2025 Hype Digital, Lima - Perú, ZIP 15084
                                                      </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer-legal" style="border-collapse:collapse; color:#999; font-family:Roboto, sans-serif; font-size:10px; line-height:14px; padding:0 0 15px; padding-bottom:0;" align="center" valign="top" width="100%">
                                                        Recibiste este correo como parte del servicio de Google Workspace contratado.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer-legal last" style="border-collapse:collapse; color:#999; font-family:Roboto, sans-serif; font-size:10px; line-height:14px; padding:0 0 15px; padding-bottom:0;" align="center" valign="top" width="100%">
                                                        Este correo y su contenido están sujetos a los
                                                        <a href="https://policies.google.com/terms" style="color:#4285f4; text-decoration:none">Términos de Servicio de Google</a>
                                                        y a la
                                                        <a href="https://policies.google.com/privacy" style="color:#4285f4; text-decoration:none">Política de Privacidad de Google</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <table id="ios-gmail-fix" align="center" style="border:0 none; border-collapse:collapse; margin:0 auto; mso-table-lspace:0; mso-table-rspace:0; padding:0;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="1" width="600">
        <tr>
            <td style="-moz-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-text-size-adjust:none; border-collapse:collapse; font-family:Roboto, Helvetica, Arial, sans-serif; font-size:0; line-height:0; text-size-adjust:none" width="80">
                <img src="http://services.google.com/fh/files/emails/spacer.png" style="border:0; display:block; height:1px; max-height:auto; outline:none; width:80px" border="0" height="1" width="80">
            </td>
            <!-- Repite las celdas según sea necesario -->
        </tr>
    </table>
</section>
</body>
</html>